{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AWS DB
    "Postgres": "Host= localhost;Port=5432;Database=OmSolution;Username=postgres;Password=postgres;Timeout=380;CommandTimeout=7200;Pooling=true;MinPoolSize=5;MaxPoolSize=200;"
  }
}
